<!Doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
      #form
      {
        background-color:whitesmoke;
      }
      #tech
      {
        color:lightseagreen;
      
     
      }
      #terms:hover
      {
        color: blueviolet;
      }
      
      
      #timer {  
        font-size: 3em;
        font-weight: 100;
        color: blueviolet;
        font-family:"Poppins";
        
      }
        section {
          display: inline-block;
          min-width: 90px;
        }
          span {
            color: red;
            display: block;
            font-size: .35em;
            font-weight: bold;
          }
        
          #F
          {
           
           font-style: italic;
           color:blue
          }
          #head
{
  background-color:black;
  height: 40px;
  border-radius: 8px;
  padding: 1px 1px;
}
     
       
      
         </style>

 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title id="tech">Innovation Club Membership Form</title>
  </head>
  <body id="form">
    <div class="container-lg" id="form">
      <br />
      <div id="head">
        <h2 id="tech"><center>Innovation Club Membership Form</center></h2>
        </div>
        <br />

<form action="insmem.php" method="POST">

    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label"><h3>Name</h3></label>
      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="name">
      
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label"><h3>Email</h3></label>
      <input type="email" class="form-control" id="exampleInputPassword1" name="email">
    </div>
    <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label"><h3>Phone Number</h3></label>
        <input type="number" class="form-control" id="exampleInputPassword1" name="number">
      </div>

      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label"><h3>USN</h3></label>
        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="usn">
        
      </div>
      
      <h3>Branch</h3>
      <select class="form-select" aria-label="Default select example" name="branch">
        <option value="aiml" selected>CSE(AI & ML)</option>
        <option value="cse">CSE</option>
        <option value="ise">ISE</option>
        <option value="ece">ECE</option>
        <option value="eee">EEE</option>
        <option value="tce">TCE</option>
        <option value="civil">CIVIL</option>
        <option value="mech">MECH</option>
        <option value="ai&ds">AI & DS</option>

      </select>
<br>
      <h3>Year</h3>
      <select class="form-select" aria-label="Default select example" name="year">
        <option value="1">1</option>
        <option value="2">2</option>
        
    
      </select>
<br>

    <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Agree to <a href="" id="terms">Terms and Conditions</a> </label>
    </div>
    <button type="submit" class="btn btn-danger">Register</button>
  </form>
<br />
    </div>
    <hr />
 



   
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    
  </body>
</html>